<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilosos.css">
        
    </head>
    <body background="fondo derecha.png" >
        <ul size="20">
          <li>
            <a href="">Home</a></ñ>
          <li>
          <a href="">Himbolos Patrios</a>
          </li>
        
         <li><a href="https://www.serperuano.com/geografia/climatologia-en-el-peru/" target="mainFrame">La Diversidad de Climas</a></li> 
      </ul>
    </body>
</html>